version: '3'
services:
  nginx:
      container_name: service_nginx
      build: ./nginx/
      ports:
          - 80:80
      networks:
          - net_atypik
      volumes:
          - ../app:/var/www/html

  php:
      container_name: service_php
      build: ./php/
      expose:
          - 9000
      networks:
          - net_atypik
      volumes:
          - ../app:/var/www/html

  mariadb:
      image: mariadb:latest
      container_name: service_mariadb
      ports:
          - 3306:3306
      environment:
          MYSQL_ROOT_PASSWORD: root
      networks:
          - net_atypik

  phpmyadmin:
      image: phpmyadmin/phpmyadmin
      container_name: service_pma
      ports:
          - 8080:80
      networks:
          - net_atypik
      environment:
          PMA_HOST: service_mariadb

networks:
  net_atypik:
    driver: bridge